amplify/backend/api/portfoliolcpsd/schema.graphql

type Certification @model @auth(rules: [{allow: public}]) {
  id: ID!
  imageUrl: String
  title: String
  order: Int
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  url: String
  order: Int
  screenshot: String
}

type Tech @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  description: String
  order: Int
  logoUrl: String
}

type Profile @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  avatarUrl: String
  name: String
  linkedIn: String
  github: String
  whatsapp: String
  location: String
}
 